# PassManagerApi

./: .gitignore  BRANCH-MODEL.md  CODING-GUIDELINES.md  PassManagerApi.sln  README.md  commitizen.config.js  package-lock.json  package.json
src/Core/: Core.csproj
src/Core.Data.EF/: Core.Data.EF.csproj  DataContext.cs
src/Core.Data.EF/Behaviors/: TransactionalBehavior.cs
src/Core.Data.EF/EntityTypeConfigurations/: PasswordSiteEntityTypeConfiguration.cs  SessionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/Core.Data.EF/Migrations/: 20210126211927_Initial_Migration.Designer.cs  20210126211927_Initial_Migration.cs  20210131145927_New_Table_PasswordsSites.Designer.cs  20210131145927_New_Table_PasswordsSites.cs  20210131165759_FK_PasswordsSites_User.Designer.cs  20210131165759_FK_PasswordsSites_User.cs  20210131170017_Change_TableName_PasswordSites.Designer.cs  20210131170017_Change_TableName_PasswordSites.cs  20210131172445_PasswordSite_AswerCol_Nulleable.Designer.cs  20210131172445_PasswordSite_AswerCol_Nulleable.cs  DataContextModelSnapshot.cs
src/Core.Data.EF/Repositories/: PasswordSiteRepository.cs  SessionRepository.cs
src/Core.Services.Mailing/: Core.Services.Mailing.csproj  MailingService.cs  MailingServiceOptions.cs
src/Core/Exceptions/: BusinessException.cs
src/Core/Shared/: LoggedRequest.cs
src/Core/Shared/Configuration/: FrontendOptions.cs
src/Core/Shared/Services/: IDateTimeOffsetService.cs  IMailingService.cs  MailModel.cs
src/Core/V1/Account/CanExtendSession/: CanExtendSessionRequest.cs  CanExtendSessionRequestHandler.cs  CanExtendSessionRequestValidator.cs
src/Core/V1/Account/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs
src/Core/V1/Account/ConfirmAccount/: ConfirmAccountRequest.cs  ConfirmAccountRequestHandler.cs  ConfirmAccountRequestValidator.cs
src/Core/V1/Account/ExtendSession/: ExtendSessionRequest.cs  ExtendSessionRequestHandler.cs
src/Core/V1/Account/Get/: GetAccountRequest.cs  GetAccountRequestHandler.cs
(+76 files in other folders)
